# DizimoParoquial

./: DizimoParoquial.sln  Dockerfile  README.md
DizimoParoquial/: DizimoParoquial.csproj  Dockerfile  Program.cs  appsettings.json
DizimoParoquial/Controllers/: AgentController.cs  ConsultController.cs  ErrorController.cs  HomeController.cs  LancamentoController.cs  LaunchController.cs  LoginController.cs  PermissionController.cs  ReportController.cs  TithePayerController.cs  UserController.cs
DizimoParoquial/DTOs/: AgentDTO.cs  TitheDTO.cs  TithePayerDTO.cs  TithePayerLaunchDTO.cs  UserDTO.cs  UserPermissionDTO.cs
DizimoParoquial/Data/Interface/: IAgentRepository.cs  IEventRepository.cs  IIncomeRepository.cs  IPermissionRepository.cs  ITithePayerRepository.cs  ITitheRepository.cs  IUserRepository.cs
DizimoParoquial/Data/Repositories/: AgentRepository.cs  EventRepository.cs  IncomeRepository.cs  PermissionRepository.cs  TithePayerRepository.cs  TitheRepository.cs  UserRepository.cs
DizimoParoquial/Exceptions/: NullException.cs  RepositoryException.cs  ValidationException.cs
DizimoParoquial/Models/: Agent.cs  ErrorViewModel.cs  Event.cs  Income.cs  LauchingTithe.cs  Permission.cs  ReportBirthday.cs  ReportEvent.cs  ReportNeighborhood.cs  ReportPaying.cs  ReportSum.cs  ReportSumAddress.cs  ReportTithePayer.cs  Tithe.cs  TithePayer.cs  User.cs
DizimoParoquial/Properties/: launchSettings.json
DizimoParoquial/Services/: AgentService.cs  ConfigurationService.cs  EventService.cs  IncomeService.cs  PermissionService.cs  TithePayerService.cs  TitheService.cs  UserService.cs
DizimoParoquial/Utils/: AmountPages.cs  Encryption.cs  PaginatedList.cs
DizimoParoquial/Utils/Filters/: SessionAuthorizeAttribute.cs
DizimoParoquial/Views/: _ViewImports.cshtml
DizimoParoquial/Views/Agent/: Index.cshtml
DizimoParoquial/Views/Consult/: ConsultAllUsers.cshtml  Index.cshtml
DizimoParoquial/Views/Error/: Index.cshtml
DizimoParoquial/Views/Home/: HomeAgents.cshtml  Index.cshtml
DizimoParoquial/Views/Launch/: EditLaunch.cshtml  Index.cshtml  LaunchAllUsers.cshtml
DizimoParoquial/Views/Login/: Index.cshtml  LoginAgents.cshtml
DizimoParoquial/Views/Permission/: Index.cshtml
DizimoParoquial/Views/Report/: ReportBirthdays.cshtml  ReportEvents.cshtml  ReportNeighborhood.cshtml  ReportPaying.cshtml  ReportSum.cshtml  ReportSumAddress.cshtml  ReportTithePayer.cshtml  ReportTithePayerPerTithe.cshtml  ReportTithes.cshtml  ReportValuePerPaymentType.cshtml
DizimoParoquial/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LayoutRouteAllUsers.cshtml
DizimoParoquial/Views/TithePayer/: Index.cshtml
DizimoParoquial/Views/User/: Index.cshtml
DizimoParoquial/wwwroot/css/: Login.css  site.css
